# presto-mc

./: pom.xml
presto-maxcompute/: pom.xml
presto-maxcompute/src/main/java/com/facebook/presto/maxcompute/: MaxComputeColumnHandle.java  MaxComputeConfig.java  MaxComputeConnector.java  MaxComputeConnectorFactory.java  MaxComputeErrorCode.java  MaxComputeInputSplit.java  MaxComputeModule.java  MaxComputePageSource.java  MaxComputePageSourceProvider.java  MaxComputeSplit.java  MaxComputeSplitManager.java  MaxComputeTableHandle.java
presto-maxcompute/src/main/java/com/facebook/presto/maxcompute/utils/: ArrowToPageConverter.java  ArrowUtils.java  CommonUtils.java  MaxComputeUtils.java  SimpleDataAccessor.java  TypeConvertUtils.java
presto-maxcompute/src/test/java/com/facebook/presto/maxcompute/: MaxComputeQueryRunner.java
